<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<style type="text/css">
		.main_body{
			margin: 0 auto;
			height: 1000px;
			width: 800px;
			box-shadow: 0px 10px 10px 10px gray;
		}
		.head_part{
			display: inline-block;
			text-align: center-left;
			color: white;
			background-color: #433952;
			height: 100px;
			width: 100%;
		}
		.name{
			margin-left: 10px;
		}
		.contant_part{
			height: 100%;
			width: 100%;
		}
		.contant_part .left_container{
			width: 59%;
			height:900px;
			padding-left: 5px;
			float: left;
			
		}
		.contant_part .right_container{
			width: 39%;
			height: 900px;
			padding-left: 5px;
			background-color: #beb4b4;
			float: right;
			border-left: 2px solid black;
		}

	</style>
</head>
<body>
	<div class="main_body">
		<div class="head_part">
			<h2 class="name">SOHANOR RAHMAN</h2>
			<h3 class="name">Web-disiner</h3>
		</div>
		<div class="contant_part">
			<div class="left_container">
				<h2>Education:</h2>
				<hr>
				<ul style="list-style: none;font-size: 14pt;">
					<li><b>SSC:</b><br>
						<li>Balijuri F.M High School.</li>
						<li>Point:4.88/5.</li>
					</li><br>
					<li><b>HSC:</b><br>
						<li>Madargong A.H.Z Gov. Collage.</li>
						<li>Point:3.00/5.</li>
					</li>
				</ul>
				<h2>Experience:</h2>
				<hr>
				<p>None.</p>
				<h2>Skills:</h2>
				<hr>
				<ul style="list-style: none;font-size: 14pt;">
					<li>MS Office.</li>
					<li>Photoshop.</li>
				</ul>
				<h2>Hobbies:</h2>
				<hr>
				<ul style="list-style: none; font-size: 14pt;">
					<li>Foot Ball.</li>
					<li>
				</ul>
			</div>
			<div class="right_container">
				<h2>Personal Info:</h2>
				<hr>
				<h3>Address:</h3>
				<address>
					Dhaka,Malibag
				</address>
				<h3>Phone:</h3>
				<p>01760426561.</p>
				<h3>E-mail:</h3>
				<p>shovons828@gmail.com</p>
				<h3>Date of birth:</h3>
				<p>1998-8-3</p>
				<h2>Languages:</h2>
				<hr>
				<h3>Bangla &nbsp;&nbsp;&nbsp;&nbsp; 4.5/5.</h3>
				<h3>English</h3>
				<ul style="list-style: none;">
					<li>Lesaning &nbsp;&nbsp;&nbsp; 3.7/5.</li>
					<li>Writing &nbsp;&nbsp;&nbsp; 3.5/5</li>
					<li>Spoken &nbsp;&nbsp;&nbsp; 3/5</li>
				</ul>
				<h3>Hindi:</h3>
				<ul style="list-style: none;">
					<li>Lesaning &nbsp;&nbsp;&nbsp; 4.00/5.</li>
					<li>Writing &nbsp;&nbsp;&nbsp; 0.00/5</li>
					<li>Spoken &nbsp;&nbsp;&nbsp; 3.8/5</li>
				</ul>
			</div>
		</div>		
	</div>
</body>
</html>